# fswatcher

./: README.md  pom.xml
src/main/java/org/weirdloop/fs/: DirScanner.java  DirWatcher.java  LastModifiedFile.java  LastModifiedFiles.java
src/test/java/org/weirdloop/fs/: DirScannerExploratoryTest.java  DirScannerExploratotyTest.java  DirScannerTest.java  DirWatcherExploratotyTest.java  DirWatcherTest.java
